HomeAL.xaml

<Page x:Class="NOTE_ID.HomeAL"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="clr-namespace:NOTE_ID"
      mc:Ignorable="d"
      d:DesignHeight="832"
      d:DesignWidth="1280"
      Title="HomeAL">

    <Grid Background="White">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="100" />
                <ColumnDefinition Width="1230" />
            </Grid.ColumnDefinitions>
            <Rectangle HorizontalAlignment="Center"
                       Height="832"
                       Stroke="Black"
                       VerticalAlignment="Center"
                       Width="100"
                       Fill="#FF2B2E43" />
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="104*" />
                    <RowDefinition Height="104*" />
                    <RowDefinition Height="104*" />
                    <RowDefinition Height="104*" />
                    <RowDefinition Height="104*" />
                    <RowDefinition Height="104*" />
                    <RowDefinition Height="104*" />
                    <RowDefinition Height="104*" />
                    <RowDefinition Height="104*" />


                </Grid.RowDefinitions>
                <Image Grid.Column="0"
                       Grid.Row="0"
                       HorizontalAlignment="Left"
                       Height="76"
                       VerticalAlignment="Center"
                       Width="70"
                       Source="/Asset/Mask group.png"
                       Margin="15,0,0,0" />
                <Image Grid.Row="1"
                       HorizontalAlignment="Center"
                       Height="37"
                       VerticalAlignment="Center"
                       Width="30"
                       Source="/Asset/Untitled design (13) 1.png"
                       RenderTransformOrigin="0.514,0.419" />
                <Image Grid.Row="2"
                       HorizontalAlignment="Center"
                       Height="37"
                       VerticalAlignment="Center"
                       Width="30"
                       Source="/Asset/Untitled design (5) 1.png"
                       RenderTransformOrigin="0.514,0.419" />
                <Image Grid.Row="3"
                       HorizontalAlignment="Center"
                       Height="37"
                       VerticalAlignment="Center"
                       Width="30"
                       Source="/Asset/Untitled design (6) 1.png"
                       RenderTransformOrigin="0.514,0.419" />
                <Image Grid.Row="4"
                       HorizontalAlignment="Center"
                       Height="37"
                       VerticalAlignment="Center"
                       Width="30"
                       Source="/Asset/Untitled design (8) 1.png"
                       RenderTransformOrigin="0.514,0.419" />
                <Image Grid.Row="5"
                       HorizontalAlignment="Center"
                       Height="37"
                       VerticalAlignment="Center"
                       Width="30"
                       Source="/Asset/🦆 icon _task_.png"
                       RenderTransformOrigin="0.514,0.419" />
                <Image Grid.Row="6"
                       HorizontalAlignment="Center"
                       Height="37"
                       VerticalAlignment="Center"
                       Width="30"
                       Source="/Asset/Untitled design (10) 1.png"
                       RenderTransformOrigin="0.514,0.419" />
                <Image Grid.Row="7"
                       HorizontalAlignment="Center"
                       Height="37"
                       VerticalAlignment="Center"
                       Width="30"
                       Source="/Asset/Untitled design (15) 1.png"
                       RenderTransformOrigin="0.514,0.419" />
                <Image Grid.Row="8"
                       HorizontalAlignment="Center"
                       Height="37"
                       VerticalAlignment="Center"
                       Width="28"
                       Source="/Asset/+.png"
                       RenderTransformOrigin="0.5,0.5" />

            </Grid>
            <TextBlock Grid.Column="1"
                       FontFamily="Inter"
                       Text="Share"
                       FontSize="20"
                       Margin="760,24,400,764"
                       FontWeight="Bold" />
            <Image  Grid.Column="1"
                    Source="/Asset/🦆 icon _clock outline_.png"
                    Width="28"
                    Height="28"
                    Margin="884,23,318,781" />
            <Image  Grid.Column="1"
                    Source="/Asset/🦆 icon _star outline_.png"
                    Width="28"
                    Height="28"
                    Margin="965,23,237,781" />
            <Image  Grid.Column="1"
                    Source="/Asset/🦆 icon _more horizontal_.png"
                    Width="28"
                    Height="28"
                    Margin="1048,23,154,781" />
            <Rectangle Grid.Column="1"
                       HorizontalAlignment="Left"
                       Height="150"
                       Margin="872,94,0,0"
                       Stroke="Black"
                       VerticalAlignment="Top"
                       Width="274"
                       RadiusX="10"
                       RadiusY="10" />
            <Label Grid.Column="1"
                   Content="Customize page&#xA;Lock page&#xA;Undo&#xA;Redo&#xA;Show deleted pages&#xA;Delete Page&#xA;Import&#xA;Export"
                   HorizontalAlignment="Left"
                   Margin="883,101,0,0"
                   VerticalAlignment="Top"
                   Width="162"
                   FontFamily="Inter"
                   FontWeight="Bold" />
            <Label Grid.Column="1"
                   Content="Ctrl+Z or Alt+Del&#xD;&#xA;Ctrl+Y or Ctrl+Shift+Z&#xD;&#xA;&#xD;&#xA;Ctrl+D"
                   HorizontalAlignment="Left"
                   Margin="1017,129,0,0"
                   VerticalAlignment="Top"
                   Width="129"
                   FontFamily="Inter"
                   FontWeight="Normal"
                   Height="87" 
                   FontSize="10"/>













        </Grid>

    </Grid>
</Page>
