Login.xaml

<Page x:Class="NOTE_ID.Login"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="clr-namespace:NOTE_ID"
      mc:Ignorable="d"
      d:DesignHeight="832"
      d:DesignWidth="1280"
      Title="Login">
    <Page.Resources>
        <SolidColorBrush x:Key="Button.MouseOver.Background"
                         Color="#FFBEE6FD" />
        <SolidColorBrush x:Key="Button.MouseOver.Border"
                         Color="#FF3C7FB1" />
        <SolidColorBrush x:Key="Button.Pressed.Background"
                         Color="#FFC4E5F6" />
        <SolidColorBrush x:Key="Button.Pressed.Border"
                         Color="#FF2C628B" />
        <SolidColorBrush x:Key="Button.Disabled.Background"
                         Color="#FFF4F4F4" />
        <SolidColorBrush x:Key="Button.Disabled.Border"
                         Color="#FFADB2B5" />
        <SolidColorBrush x:Key="Button.Disabled.Foreground"
                         Color="#FF838383" />
        <ControlTemplate x:Key="ButtonTemplate1"
                         TargetType="{x:Type ButtonBase}">
            <Border CornerRadius="10"
                    x:Name="border"
                    Background="{TemplateBinding Background}"
                    BorderBrush="{TemplateBinding BorderBrush}"
                    BorderThickness="{TemplateBinding BorderThickness}"
                    SnapsToDevicePixels="true">
                <ContentPresenter x:Name="contentPresenter"
                                  Focusable="False"
                                  HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                  Margin="{TemplateBinding Padding}"
                                  RecognizesAccessKey="True"
                                  SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"
                                  VerticalAlignment="{TemplateBinding VerticalContentAlignment}" />
            </Border>
            <ControlTemplate.Triggers>
                <Trigger Property="Button.IsDefaulted"
                         Value="true">
                    <Setter Property="BorderBrush"
                            TargetName="border"
                            Value="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}" />
                </Trigger>
                <Trigger Property="IsMouseOver"
                         Value="true">
                    <Setter Property="Background"
                            TargetName="border"
                            Value="{StaticResource Button.MouseOver.Background}" />
                    <Setter Property="BorderBrush"
                            TargetName="border"
                            Value="{StaticResource Button.MouseOver.Border}" />
                </Trigger>
                <Trigger Property="IsPressed"
                         Value="true">
                    <Setter Property="Background"
                            TargetName="border"
                            Value="{StaticResource Button.Pressed.Background}" />
                    <Setter Property="BorderBrush"
                            TargetName="border"
                            Value="{StaticResource Button.Pressed.Border}" />
                </Trigger>
                <Trigger Property="IsEnabled"
                         Value="false">
                    <Setter Property="Background"
                            TargetName="border"
                            Value="{StaticResource Button.Disabled.Background}" />
                    <Setter Property="BorderBrush"
                            TargetName="border"
                            Value="{StaticResource Button.Disabled.Border}" />
                    <Setter Property="TextElement.Foreground"
                            TargetName="contentPresenter"
                            Value="{StaticResource Button.Disabled.Foreground}" />
                </Trigger>
            </ControlTemplate.Triggers>
        </ControlTemplate>
    </Page.Resources>

    <Grid Background="White">

        <TextBlock HorizontalAlignment="Left"
                   Margin="942,170,0,0"
                   TextWrapping="Wrap"
                   VerticalAlignment="Top"
                   FontSize="43"
                   FontWeight="Bold"
                   Text="Login"
                   FontFamily="Inter" />
        <TextBlock HorizontalAlignment="Left"
                   Margin="791,274,0,0"
                   TextWrapping="Wrap"
                   Text="Email / Phone Number"
                   VerticalAlignment="Top"
                   FontSize="16"
                   FontFamily="Inter" />
        <TextBlock HorizontalAlignment="Left"
                   Margin="791,383,0,0"
                   TextWrapping="Wrap"
                   Text="Password"
                   VerticalAlignment="Top"
                   FontSize="16"
                   FontFamily="Inter" />
        <Rectangle HorizontalAlignment="Left"
                   Height="45"
                   Margin="791,301,0,0"
                   Stroke="Black"
                   VerticalAlignment="Top"
                   Width="416"
                   RadiusX="12.45"
                   RadiusY="12.45" />
        <TextBlock HorizontalAlignment="Left"
                   Margin="809,312,0,0"
                   TextWrapping="Wrap"
                   Text="example@gmail.com"
                   VerticalAlignment="Top"
                   Foreground="#FF575757"
                   Opacity="0.6" 
                   FontFamily="Inter"/>
        <Rectangle HorizontalAlignment="Left"
                   Height="45"
                   Margin="791,408,0,0"
                   Stroke="Black"
                   VerticalAlignment="Top"
                   Width="416"
                   RadiusX="12.45"
                   RadiusY="12.45" />
        <TextBlock HorizontalAlignment="Left"
                   Margin="809,423,0,0"
                   TextWrapping="Wrap"
                   Text="********"
                   VerticalAlignment="Top"
                   Foreground="#FF575757"
                   Opacity="0.6" />
        <Image HorizontalAlignment="Left"
               Height="30"
               Margin="1146,416,0,0"
               VerticalAlignment="Top"
               Width="30"
               Source="/Asset/pngwing 3.png" />
        <TextBlock HorizontalAlignment="Left"
                   Margin="1102,472,0,0"
                   TextWrapping="Wrap"
                   VerticalAlignment="Top"
                   FontFamily="Inter"
                   Foreground="#FF5A6199"><Run Text="Forgot password?"
                                               TextDecorations="Underline" /></TextBlock>
        <CheckBox Content="Remember Me"
                  FontFamily="Inter"
                  HorizontalAlignment="Left"
                  Margin="792,472,0,0"
                  VerticalAlignment="Top" />
        <TextBlock HorizontalAlignment="Left"
                   Margin="914,635,0,0"
                   TextWrapping="Wrap"
                   FontFamily="Inter"
                   VerticalAlignment="Top"
                   Foreground="#FF5A6199"><Run Text="Don't have an account? " /><Run Text="Sign Up"
                                                                                     TextDecorations="Underline" /></TextBlock>
        <Image HorizontalAlignment="Left"
               Height="632"
               Margin="99,0,0,0"
               VerticalAlignment="Center"
               Width="540"
               Source="/Asset/Rectangle 92.png" />
        <Button Template="{DynamicResource ButtonTemplate1}"
                Content="Login"
                FontSize="20"
                Foreground="#FFFFFF"
                HorizontalAlignment="Left"
                Height="36"
                Margin="927,559,0,0"
                VerticalAlignment="Top"
                Width="144"
                Background="#FF5B5F97"
                FontWeight="Bold" />
    </Grid>
</Page>
