Quick_Note.xaml

<Page x:Class="NOTE_ID.Quick_Note"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="clr-namespace:NOTE_ID"
      mc:Ignorable="d"
      d:DesignHeight="832"
      d:DesignWidth="1280"
      Title="Quick_Note">
    <Page.Resources>
        <Style x:Key="FocusVisual">
            <Setter Property="Control.Template">
                <Setter.Value>
                    <ControlTemplate>
                        <Rectangle Margin="2"
                                   StrokeDashArray="1 2"
                                   Stroke="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"
                                   SnapsToDevicePixels="true"
                                   StrokeThickness="1" />
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <SolidColorBrush x:Key="Button.Static.Background"
                         Color="#FFDDDDDD" />
        <SolidColorBrush x:Key="Button.Static.Border"
                         Color="#FF707070" />
        <SolidColorBrush x:Key="Button.MouseOver.Background"
                         Color="#FFBEE6FD" />
        <SolidColorBrush x:Key="Button.MouseOver.Border"
                         Color="#FF3C7FB1" />
        <SolidColorBrush x:Key="Button.Pressed.Background"
                         Color="#FFC4E5F6" />
        <SolidColorBrush x:Key="Button.Pressed.Border"
                         Color="#FF2C628B" />
        <SolidColorBrush x:Key="Button.Disabled.Background"
                         Color="#FFF4F4F4" />
        <SolidColorBrush x:Key="Button.Disabled.Border"
                         Color="#FFADB2B5" />
        <SolidColorBrush x:Key="Button.Disabled.Foreground"
                         Color="#FF838383" />
        <Style x:Key="ButtonStyle1"
               TargetType="{x:Type Button}">
            <Setter Property="FocusVisualStyle"
                    Value="{StaticResource FocusVisual}" />
            <Setter Property="Background"
                    Value="{StaticResource Button.Static.Background}" />
            <Setter Property="BorderBrush"
                    Value="{StaticResource Button.Static.Border}" />
            <Setter Property="Foreground"
                    Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}" />
            <Setter Property="BorderThickness"
                    Value="1" />
            <Setter Property="HorizontalContentAlignment"
                    Value="Center" />
            <Setter Property="VerticalContentAlignment"
                    Value="Center" />
            <Setter Property="Padding"
                    Value="1" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border CornerRadius="10"
                                x:Name="border"
                                Background="{TemplateBinding Background}"
                                BorderBrush="{TemplateBinding BorderBrush}"
                                BorderThickness="{TemplateBinding BorderThickness}"
                                SnapsToDevicePixels="true">
                            <ContentPresenter x:Name="contentPresenter"
                                              Focusable="False"
                                              HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                              Margin="{TemplateBinding Padding}"
                                              RecognizesAccessKey="True"
                                              SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"
                                              VerticalAlignment="{TemplateBinding VerticalContentAlignment}" />
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsDefaulted"
                                     Value="true">
                                <Setter Property="BorderBrush"
                                        TargetName="border"
                                        Value="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}" />
                            </Trigger>
                            <Trigger Property="IsMouseOver"
                                     Value="true">
                                <Setter Property="Background"
                                        TargetName="border"
                                        Value="{StaticResource Button.MouseOver.Background}" />
                                <Setter Property="BorderBrush"
                                        TargetName="border"
                                        Value="{StaticResource Button.MouseOver.Border}" />
                            </Trigger>
                            <Trigger Property="IsPressed"
                                     Value="true">
                                <Setter Property="Background"
                                        TargetName="border"
                                        Value="{StaticResource Button.Pressed.Background}" />
                                <Setter Property="BorderBrush"
                                        TargetName="border"
                                        Value="{StaticResource Button.Pressed.Border}" />
                            </Trigger>
                            <Trigger Property="IsEnabled"
                                     Value="false">
                                <Setter Property="Background"
                                        TargetName="border"
                                        Value="{StaticResource Button.Disabled.Background}" />
                                <Setter Property="BorderBrush"
                                        TargetName="border"
                                        Value="{StaticResource Button.Disabled.Border}" />
                                <Setter Property="TextElement.Foreground"
                                        TargetName="contentPresenter"
                                        Value="{StaticResource Button.Disabled.Foreground}" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Page.Resources>

    <Grid Background="White">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="100" />
                <ColumnDefinition Width="60" />
                <ColumnDefinition Width="1120" />
            </Grid.ColumnDefinitions>
            <Rectangle HorizontalAlignment="Left"
                       Height="832"
                       Stroke="Black"
                       VerticalAlignment="Center"
                       Width="100"
                       Grid.Column="0"
                       Fill="#FF2B2E43" />
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="104*" />
                    <RowDefinition Height="104*" />
                    <RowDefinition Height="104*" />
                    <RowDefinition Height="104*" />
                    <RowDefinition Height="104*" />
                    <RowDefinition Height="104*" />
                    <RowDefinition Height="104*" />
                    <RowDefinition Height="104*" />
                    <RowDefinition Height="104*" />


                </Grid.RowDefinitions>
                <Image Grid.Column="0"
                       Grid.Row="0"
                       HorizontalAlignment="Left"
                       Height="76"
                       VerticalAlignment="Center"
                       Width="70"
                       Source="/Asset/Mask group.png"
                       Margin="15,0,0,0" />
                <Image Grid.Row="1"
                       HorizontalAlignment="Center"
                       Height="37"
                       VerticalAlignment="Center"
                       Width="30"
                       Source="/Asset/Untitled design (13) 1.png"
                       RenderTransformOrigin="0.514,0.419" />
                <Image Grid.Row="2"
                       HorizontalAlignment="Center"
                       Height="37"
                       VerticalAlignment="Center"
                       Width="30"
                       Source="/Asset/Untitled design (5) 1.png"
                       RenderTransformOrigin="0.514,0.419" />
                <Image Grid.Row="3"
                       HorizontalAlignment="Center"
                       Height="37"
                       VerticalAlignment="Center"
                       Width="30"
                       Source="/Asset/Untitled design (6) 1.png"
                       RenderTransformOrigin="0.514,0.419" />
                <Image Grid.Row="4"
                       HorizontalAlignment="Center"
                       Height="37"
                       VerticalAlignment="Center"
                       Width="30"
                       Source="/Asset/Untitled design (8) 1.png"
                       RenderTransformOrigin="0.514,0.419" />
                <Image Grid.Row="5"
                       HorizontalAlignment="Center"
                       Height="37"
                       VerticalAlignment="Center"
                       Width="30"
                       Source="/Asset/🦆 icon _task_.png"
                       RenderTransformOrigin="0.514,0.419" />
                <Image Grid.Row="6"
                       HorizontalAlignment="Center"
                       Height="37"
                       VerticalAlignment="Center"
                       Width="30"
                       Source="/Asset/Untitled design (10) 1.png"
                       RenderTransformOrigin="0.514,0.419" />
                <Image Grid.Row="7"
                       HorizontalAlignment="Center"
                       Height="37"
                       VerticalAlignment="Center"
                       Width="30"
                       Source="/Asset/Untitled design (15) 1.png"
                       RenderTransformOrigin="0.514,0.419" />
                <Image Grid.Row="8"
                       HorizontalAlignment="Center"
                       Height="37"
                       VerticalAlignment="Center"
                       Width="30"
                       Source="/Asset/+.png"
                       RenderTransformOrigin="0.514,0.419" />

            </Grid>
            <Grid Grid.Column="2">
                <Grid.RowDefinitions>
                    <RowDefinition Height="150*" />
                    <RowDefinition Height="150*" />
                    <RowDefinition Height="632*" />
                </Grid.RowDefinitions>

                <Image HorizontalAlignment="Left"
                       Height="70"
                       VerticalAlignment="Center"
                       Width="70"
                       Source="/Asset/Untitled design (5) 1.png"
                       RenderTransformOrigin="0.514,0.419"
                       Margin="26,0,0,0" />
                <TextBlock HorizontalAlignment="Left"
                           Margin="130,43,0,0"
                           TextWrapping="Wrap"
                           Text="Quick Note"
                           VerticalAlignment="Top"
                           FontSize="43"
                           FontWeight="Bold"
                           FontFamily="Inter" />
                <TextBlock Grid.Row="1"
                           HorizontalAlignment="Left"
                           Margin="130,43,0,0"
                           TextWrapping="Wrap"
                           Text="Use this template to make a quicknote that you may needed. "
                           VerticalAlignment="Top"
                           FontSize="25"
                           FontWeight="Regular"
                           FontFamily="Noto Sans" />
                <TextBlock Grid.Row="3"
                           HorizontalAlignment="Left"
                           Margin="130,43,0,0"
                           TextWrapping="Wrap"
                           Text="Title"
                           VerticalAlignment="Top"
                           FontSize="64"
                           FontWeight="Regular"
                           FontFamily="Inter"
                           Foreground="#FFD9D9D9" />
                <TextBlock Grid.Row="2"
                           HorizontalAlignment="Left"
                           Margin="137,244,0,0"
                           TextWrapping="Wrap"
                           Text="Your Note"
                           VerticalAlignment="Top"
                           FontSize="24"
                           FontWeight="Regular"
                           FontFamily="Inter"
                           Foreground="#FFD9D9D9" />
                <Button Style="{DynamicResource ButtonStyle1}"
                        Content="Done"
                        FontSize="20"
                        Foreground="#FFFFFF"
                        HorizontalAlignment="Left"
                        Height="36"
                        Margin="892,417,0,0"
                        Grid.Row="2"
                        VerticalAlignment="Top"
                        Width="144"
                        Background="#FF5B5F97"
                        FontWeight="Bold" />
                <Image Grid.Row="2"
                       HorizontalAlignment="Left"
                       Height="37"
                       VerticalAlignment="Top"
                       Width="34"
                       Source="/Asset/Blod.png"
                       RenderTransformOrigin="0.514,0.419"
                       Margin="130,142,0,0" />
                <Image Grid.Row="2"
                       HorizontalAlignment="Left"
                       Height="37"
                       VerticalAlignment="Top"
                       Width="34"
                       Source="/Asset/i.png"
                       RenderTransformOrigin="0.514,0.419"
                       Margin="180,142,0,0" />
                <Image Grid.Row="2"
                       HorizontalAlignment="Left"
                       Height="37"
                       VerticalAlignment="Top"
                       Width="34"
                       Source="/Asset/u.png"
                       RenderTransformOrigin="0.514,0.419"
                       Margin="240,142,0,0" />
                <Image Grid.Row="2"
                       HorizontalAlignment="Left"
                       Height="37"
                       VerticalAlignment="Top"
                       Width="34"
                       Source="/Asset/T.png"
                       RenderTransformOrigin="0.514,0.419"
                       Margin="300,142,0,0" />
                <Image Grid.Row="2"
                       HorizontalAlignment="Left"
                       Height="37"
                       VerticalAlignment="Top"
                       Width="34"
                       Source="/Asset/list.png"
                       RenderTransformOrigin="0.514,0.419"
                       Margin="360,142,0,0" />
                <Image Grid.Row="2"
                       HorizontalAlignment="Left"
                       Height="37"
                       VerticalAlignment="Top"
                       Width="34"
                       Source="/Asset/image 10.png"
                       RenderTransformOrigin="0.514,0.419"
                       Margin="420,142,0,0" />
                <Image Grid.Row="2"
                       HorizontalAlignment="Left"
                       Height="37"
                       VerticalAlignment="Top"
                       Width="34"
                       Source="/Asset/image 11.png"
                       RenderTransformOrigin="0.514,0.419"
                       Margin="480,142,0,0" />
                <Image Grid.Row="2"
                       HorizontalAlignment="Left"
                       Height="445"
                       VerticalAlignment="Top"
                       Source="/Asset/Line 7.png"
                       RenderTransformOrigin="0.514,0.419"
                       Margin="110,10,0,0" />
                <Image Grid.Row="2"
                       HorizontalAlignment="Left"
                       Height="37"
                       VerticalAlignment="Top"
                       Width="34"
                       Source="/Asset/image 12.png"
                       RenderTransformOrigin="0.514,0.419"
                       Margin="60,10,0,0" />
                <Image Grid.Row="2"
                       HorizontalAlignment="Left"
                       Height="37"
                       VerticalAlignment="Top"
                       Width="34"
                       Source="/Asset/image 13.png"
                       RenderTransformOrigin="0.514,0.419"
                       Margin="6,10,0,0" />



            </Grid>











        </Grid>
        <Rectangle HorizontalAlignment="Left"
                   Height="63"
                   Margin="6,200,0,0"
                   VerticalAlignment="Top"
                   Width="8"
                   Fill="#FF07FF02" />
    </Grid>
</Page>
