Reading_List.xaml

<Page x:Class="NOTE_ID.Reading_List"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="clr-namespace:NOTE_ID"
      mc:Ignorable="d"
      d:DesignHeight="832"
      d:DesignWidth="1280"
      Title="Reading_List">

    <Grid Background="White">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="100" />
                <ColumnDefinition Width="60" />
                <ColumnDefinition Width="1120" />
            </Grid.ColumnDefinitions>
            <Rectangle HorizontalAlignment="Left"
                       Height="832"
                       Stroke="Black"
                       VerticalAlignment="Center"
                       Width="100"
                       Grid.Column="0"
                       Fill="#FF2B2E43" />
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="104*" />
                    <RowDefinition Height="104*" />
                    <RowDefinition Height="104*" />
                    <RowDefinition Height="104*" />
                    <RowDefinition Height="104*" />
                    <RowDefinition Height="104*" />
                    <RowDefinition Height="104*" />
                    <RowDefinition Height="104*" />
                    <RowDefinition Height="104*" />


                </Grid.RowDefinitions>
                <Image Grid.Column="0"
                       Grid.Row="0"
                       HorizontalAlignment="Left"
                       Height="76"
                       VerticalAlignment="Center"
                       Width="70"
                       Source="/Asset/Mask group.png"
                       Margin="15,0,0,0" />
                <Image Grid.Row="1"
                       HorizontalAlignment="Center"
                       Height="37"
                       VerticalAlignment="Center"
                       Width="30"
                       Source="/Asset/Untitled design (13) 1.png"
                       RenderTransformOrigin="0.514,0.419" />
                <Image Grid.Row="2"
                       HorizontalAlignment="Center"
                       Height="37"
                       VerticalAlignment="Center"
                       Width="30"
                       Source="/Asset/Untitled design (5) 1.png"
                       RenderTransformOrigin="0.514,0.419" />
                <Image Grid.Row="3"
                       HorizontalAlignment="Center"
                       Height="37"
                       VerticalAlignment="Center"
                       Width="30"
                       Source="/Asset/Untitled design (6) 1.png"
                       RenderTransformOrigin="0.514,0.419" />
                <Image Grid.Row="4"
                       HorizontalAlignment="Center"
                       Height="37"
                       VerticalAlignment="Center"
                       Width="30"
                       Source="/Asset/Untitled design (8) 1.png"
                       RenderTransformOrigin="0.514,0.419" />
                <Image Grid.Row="5"
                       HorizontalAlignment="Center"
                       Height="37"
                       VerticalAlignment="Center"
                       Width="30"
                       Source="/Asset/🦆 icon _task_.png"
                       RenderTransformOrigin="0.514,0.419" />
                <Image Grid.Row="6"
                       HorizontalAlignment="Center"
                       Height="37"
                       VerticalAlignment="Center"
                       Width="30"
                       Source="/Asset/Untitled design (10) 1.png"
                       RenderTransformOrigin="0.514,0.419" />
                <Image Grid.Row="7"
                       HorizontalAlignment="Center"
                       Height="37"
                       VerticalAlignment="Center"
                       Width="30"
                       Source="/Asset/Untitled design (15) 1.png"
                       RenderTransformOrigin="0.514,0.419" />
                <Image Grid.Row="8"
                       HorizontalAlignment="Center"
                       Height="37"
                       VerticalAlignment="Center"
                       Width="28"
                       Source="/Asset/+.png"
                       RenderTransformOrigin="0.514,0.419" />

            </Grid>
            <Grid Grid.Column="2"
                  Margin="0,3,0,-3">
                <Grid.RowDefinitions>
                    <RowDefinition Height="150*" />
                    <RowDefinition Height="150*" />
                    <RowDefinition Height="252*" />
                    <RowDefinition Height="280*" />
                </Grid.RowDefinitions>

                <Image HorizontalAlignment="Left"
                       Height="70"
                       VerticalAlignment="Center"
                       Width="70"
                       Source="/Asset/Untitled design (10) 1.png"
                       RenderTransformOrigin="0.514,0.419"
                       Margin="26,0,0,0" />
                <TextBlock HorizontalAlignment="Left"
                           Margin="130,43,0,0"
                           TextWrapping="Wrap"
                           Text="Reading List"
                           VerticalAlignment="Top"
                           FontSize="43"
                           FontWeight="Bold"
                           FontFamily="Inter" />
                <TextBlock Grid.Row="1"
                           HorizontalAlignment="Left"
                           Margin="130,19,0,0"
                           TextWrapping="Wrap"
                           VerticalAlignment="Top"
                           FontSize="25"
                           FontWeight="Regular"
                           FontFamily="Noto San"><Run Text="Use this template to track your personal tasks." /><LineBreak /><Run Text="Click          to create a new task directly on this board." /><LineBreak /><Run Text="Click an existing task to add additional context or subtask. " /></TextBlock>
                <Image Grid.Row="1"
                       HorizontalAlignment="Left"
                       Height="28"
                       VerticalAlignment="Top"
                       Width="57"
                       Source="/Asset/+ new.png"
                       RenderTransformOrigin="0.514,0.419"
                       Margin="190,53,0,0" />
                <Grid Grid.Row="2"
                      Margin="0,0,26,0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="30*" />
                        <RowDefinition Height="30*" />
                        <RowDefinition Height="30*" />
                        <RowDefinition Height="30*" />
                        <RowDefinition Height="30*" />
                        <RowDefinition Height="30*" />
                        <RowDefinition Height="30*" />

                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="215" />
                        <ColumnDefinition Width="215" />
                        <ColumnDefinition Width="215" />
                        <ColumnDefinition Width="215" />
                        <ColumnDefinition Width="215" />

                    </Grid.ColumnDefinitions>



                    <Label Grid.Row="0"
                           Grid.Column="0"
                           Content="Title Book"
                           FontWeight="Bold"
                           FontFamily="Inter"
                           HorizontalContentAlignment="Center"
                           FontSize="14"
                           Background="#FF5B5F97"
                           Foreground="White"
                           BorderBrush="Black"
                           VerticalContentAlignment="Center" />
                    <TextBox Grid.Row="1"
                             Grid.Column="1"
                             Name="EmployeeID"
                             Text="{Binding Path=EmployeeID}" />
                    <Label Grid.Row="0"
                           Grid.Column="1"
                           Content="Type"
                           FontFamily="Inter"
                           FontWeight="Bold"
                           HorizontalContentAlignment="Center"
                           FontSize="14"
                           Background="#FF5B5F97"
                           Foreground="White"
                           BorderBrush="Black"
                           VerticalContentAlignment="Center" />
                    <TextBox Grid.Row="2"
                             Grid.Column="1"
                             Text="{Binding Path=FirstName}" />
                    <Label Grid.Row="0"
                           Grid.Column="2"
                           Content="Status"
                           VerticalContentAlignment="Center"
                           HorizontalContentAlignment="Center"
                           FontWeight="Bold"
                           FontFamily="Inter"
                           FontSize="14"
                           Background="#FF5B5F97"
                           Foreground="White"
                           BorderBrush="Black" />
                    <TextBox Grid.Row="3"
                             Grid.Column="1"
                             Text="{Binding Path=LastName}" />
                    <Label Grid.Column="3"
                           Content="Author"
                           HorizontalContentAlignment="Center"
                           FontSize="14"
                           FontFamily="Inter"
                           FontWeight="Bold"
                           Background="#FF5B5F97"
                           Foreground="White"
                           BorderBrush="Black"
                           VerticalAlignment="Center"
                           VerticalContentAlignment="Center"
                           Height="37" />
                    <TextBox Grid.Row="4"
                             Grid.Column="1"
                             Tag="Salary"
                             Text="{Binding Path=Salary}" />
                    <Label Grid.Column="4"
                           Content="Publisher"
                           FontFamily="Inter"
                           HorizontalContentAlignment="Center"
                           FontWeight="Bold"
                           Height="37"
                           VerticalAlignment="Center"
                           FontSize="14"
                           Background="#FF5B5F97"
                           Foreground="White"
                           BorderBrush="Black" />
                    <TextBox Grid.Row="5"
                             Grid.Column="1"
                             Tag="SSN"
                             Text="{Binding Path=SSN}" />

                    <TextBox Grid.Row="1"
                             Grid.Column="0"
                             x:Name="EmployeeID_Copy"
                             Text="{Binding EmployeeID}" />
                    <TextBox Grid.Row="2"
                             Grid.Column="0"
                             Tag="SSN"
                             Text="{Binding SSN}" />
                    <TextBox Grid.Row="5"
                             Grid.Column="0"
                             Tag="SSN"
                             Text="{Binding SSN}" />
                    <TextBox Grid.Row="4"
                             Grid.Column="0"
                             Tag="Salary"
                             Text="{Binding Salary}" />
                    <TextBox Grid.Row="3"
                             Grid.Column="0"
                             Text="{Binding LastName}" />
                    <TextBox Grid.Row="1"
                             Grid.Column="2"
                             x:Name="EmployeeID_Copy1"
                             Text="{Binding EmployeeID}" />
                    <TextBox Grid.Row="2"
                             Grid.Column="2"
                             Text="{Binding FirstName}" />
                    <TextBox Grid.Row="3"
                             Grid.Column="2"
                             Text="{Binding LastName}" />
                    <TextBox Grid.Row="4"
                             Grid.Column="2"
                             Tag="Salary"
                             Text="{Binding Salary}" />
                    <TextBox Grid.Row="5"
                             Grid.Column="2"
                             Tag="SSN"
                             Text="{Binding SSN}" />
                    <TextBox Grid.Row="1"
                             Grid.Column="3"
                             x:Name="EmployeeID_Copy2"
                             Text="{Binding EmployeeID}" />
                    <TextBox Grid.Row="2"
                             Grid.Column="3"
                             Text="{Binding FirstName}" />
                    <TextBox Grid.Row="2"
                             Grid.Column="3"
                             Text="{Binding LastName}"
                             Height="36"
                             VerticalAlignment="Center" />
                    <TextBox Grid.Row="4"
                             Grid.Column="3"
                             Tag="Salary"
                             Text="{Binding Salary}" />
                    <TextBox Grid.Row="5"
                             Grid.Column="3"
                             Tag="SSN"
                             Text="{Binding SSN}" />
                    <TextBox Grid.Row="1"
                             Grid.Column="4"
                             x:Name="EmployeeID_Copy3"
                             Text="{Binding EmployeeID}" />
                    <TextBox Grid.Row="2"
                             Grid.Column="4"
                             Text="{Binding FirstName}" />
                    <TextBox Grid.Row="3"
                             Grid.Column="4"
                             Text="{Binding LastName}" />
                    <TextBox Grid.Row="4"
                             Grid.Column="4"
                             Tag="Salary"
                             Text="{Binding Salary}" />
                    <TextBox Grid.Row="5"
                             Grid.Column="4"
                             Tag="SSN"
                             Text="{Binding SSN}" />
                    <Button Content="+ New"
                            HorizontalAlignment="Left"
                            Grid.Row="5"
                            VerticalAlignment="Bottom"
                            Margin="14,0,0,4"
                            FontSize="14"
                            Width="63"
                            Background="{x:Null}"
                            FontWeight="Bold"
                            BorderBrush="{x:Null}"
                            Height="23" />
                    <TextBox Grid.Row="3"
                             Grid.Column="3"
                             Text="{Binding LastName}" />



                </Grid>
                <Rectangle HorizontalAlignment="Left"
                           Height="149"
                           Margin="5,9,0,0"
                           Grid.Row="3"
                           Stroke="Black"
                           VerticalAlignment="Top"
                           Width="153"
                           RadiusX="10"
                           RadiusY="10" />
                <Label Content="Detail"
                       HorizontalAlignment="Left"
                       Margin="26,27,0,0"
                       Grid.Row="3"
                       VerticalAlignment="Top"
                       FontWeight="Bold"
                       FontFamily="Inter"
                       FontSize="18" />
                <Label Content="Edit"
                       HorizontalAlignment="Left"
                       Margin="26,69,0,0"
                       Grid.Row="3"
                       VerticalAlignment="Top"
                       FontWeight="Bold"
                       FontFamily="Inter"
                       FontSize="18" />
                <Label Content="Detete"
                       HorizontalAlignment="Left"
                       Margin="26,109,0,0"
                       Grid.Row="3"
                       VerticalAlignment="Top"
                       FontWeight="Bold"
                       FontFamily="Inter"
                       FontSize="18" />
                <Image Grid.Row="3"
                       Source="/Asset/Detail.png"
                       Width="18"
                       Height="18"
                       RenderTransformOrigin="0.694,0.056"
                       Margin="108,34,994,228" />
                <Image Grid.Row="3"
                       Source="/Asset/Edit.png"
                       Width="18"
                       Height="18"
                       RenderTransformOrigin="0.583,0.722"
                       Margin="108,74,994,188" />
                <Image Grid.Row="3"
                       Source="/Asset/Trash.png"
                       Width="18"
                       Height="18"
                       RenderTransformOrigin="0.583,0.722"
                       Margin="108,116,994,146" />
                <Image Source="/Asset/🦆 icon _more horizontal_ (1).png"
                       Width="18"
                       Height="18"
                       RenderTransformOrigin="0.583,0.722"
                       Margin="-26,190,1128,44"
                       Grid.Row="2" />





            </Grid>











        </Grid>
        <Rectangle HorizontalAlignment="Left"
                   Height="63"
                   Margin="6,577,0,0"
                   VerticalAlignment="Top"
                   Width="8"
                   Fill="#FF07FF02" />

    </Grid>
</Page>
