Sign_Up.xaml

<Page x:Class="NOTE_ID.Sign_Up"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="clr-namespace:NOTE_ID"
      mc:Ignorable="d"
      d:DesignHeight="832"
      d:DesignWidth="1280"
      Title="Sign_Up">
    <Page.Resources>
        <SolidColorBrush x:Key="Button.MouseOver.Background" Color="#FFBEE6FD"/>
        <SolidColorBrush x:Key="Button.MouseOver.Border" Color="#FF3C7FB1"/>
        <SolidColorBrush x:Key="Button.Pressed.Background" Color="#FFC4E5F6"/>
        <SolidColorBrush x:Key="Button.Pressed.Border" Color="#FF2C628B"/>
        <SolidColorBrush x:Key="Button.Disabled.Background" Color="#FFF4F4F4"/>
        <SolidColorBrush x:Key="Button.Disabled.Border" Color="#FFADB2B5"/>
        <SolidColorBrush x:Key="Button.Disabled.Foreground" Color="#FF838383"/>
        <ControlTemplate x:Key="ButtonTemplate1" TargetType="{x:Type ButtonBase}">
            <Border CornerRadius="10" x:Name="border" Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" SnapsToDevicePixels="true">
                <ContentPresenter x:Name="contentPresenter" Focusable="False" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
            </Border>
            <ControlTemplate.Triggers>
                <Trigger Property="Button.IsDefaulted" Value="true">
                    <Setter Property="BorderBrush" TargetName="border" Value="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}"/>
                </Trigger>
                <Trigger Property="IsMouseOver" Value="true">
                    <Setter Property="Background" TargetName="border" Value="{StaticResource Button.MouseOver.Background}"/>
                    <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource Button.MouseOver.Border}"/>
                </Trigger>
                <Trigger Property="IsPressed" Value="true">
                    <Setter Property="Background" TargetName="border" Value="{StaticResource Button.Pressed.Background}"/>
                    <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource Button.Pressed.Border}"/>
                </Trigger>
                <Trigger Property="IsEnabled" Value="false">
                    <Setter Property="Background" TargetName="border" Value="{StaticResource Button.Disabled.Background}"/>
                    <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource Button.Disabled.Border}"/>
                    <Setter Property="TextElement.Foreground" TargetName="contentPresenter" Value="{StaticResource Button.Disabled.Foreground}"/>
                </Trigger>
            </ControlTemplate.Triggers>
        </ControlTemplate>
    </Page.Resources>

    <Grid Background="White">
        <Image HorizontalAlignment="Left"
               Height="632"
               Margin="99,100,0,0"
               VerticalAlignment="Top"
               Width="540"
               Source="/Asset/Rectangle 93SignUpLogo.png" />
        <Rectangle HorizontalAlignment="Left"
                   Height="45"
                   Margin="793,174,0,0"
                   Stroke="#FF320E3B"
                   VerticalAlignment="Top"
                   Width="416"
                   Opacity="0.8"
                   StrokeThickness="1.25"
                   RadiusX="12.48"
                   RadiusY="12.48" />
        <Rectangle HorizontalAlignment="Left"
                   Height="45"
                   Margin="793,278,0,0"
                   Stroke="#FF320E3B"
                   VerticalAlignment="Top"
                   Width="416"
                   Opacity="0.8"
                   StrokeThickness="1.25"
                   RadiusX="12.48"
                   RadiusY="12.48" />
        <Rectangle HorizontalAlignment="Left"
                   Height="45"
                   Margin="793,278,0,0"
                   Stroke="#FF320E3B"
                   VerticalAlignment="Top"
                   Width="416"
                   Opacity="0.8"
                   StrokeThickness="1.25"
                   RadiusX="12.48"
                   RadiusY="12.48" />
        <Rectangle HorizontalAlignment="Left"
                   Height="45"
                   Margin="793,372,0,0"
                   Stroke="#FF320E3B"
                   VerticalAlignment="Top"
                   Width="416"
                   Opacity="0.8"
                   StrokeThickness="1.25"
                   RadiusX="12.48"
                   RadiusY="12.48" />
        <Rectangle HorizontalAlignment="Left"
                   Height="45"
                   Margin="793,476,0,0"
                   Stroke="#FF320E3B"
                   VerticalAlignment="Top"
                   Width="416"
                   Opacity="0.8"
                   StrokeThickness="1.25"
                   RadiusX="12.48"
                   RadiusY="12.48" />
        <TextBlock HorizontalAlignment="Left"
                   Margin="905,36,0,0"
                   TextWrapping="Wrap"
                   VerticalAlignment="Top"
                   FontFamily="Inter"
                   FontSize="43"><Run FontWeight="Bold"
                                      Text="Sign Up" /></TextBlock>
        <TextBlock HorizontalAlignment="Left"
                   Margin="793,148,0,0"
                   TextWrapping="Wrap"
                   VerticalAlignment="Top"
                   FontSize="16"
                   FontFamily="Inter"
                   Text="Email / Phone Number" />
        <TextBlock HorizontalAlignment="Left"
                   Margin="793,252,0,0"
                   TextWrapping="Wrap"
                   VerticalAlignment="Top"
                   FontFamily="Inter"
                   FontSize="16"><Run Text="Username" /><LineBreak /><Run /></TextBlock>
        <TextBlock HorizontalAlignment="Left"
                   Margin="793,346,0,0"
                   TextWrapping="Wrap"
                   VerticalAlignment="Top"
                   FontSize="16"
                   FontFamily="Inter"
                   Text="Password" />
        <TextBlock HorizontalAlignment="Left"
                   Margin="793,450,0,0"
                   TextWrapping="Wrap"
                   VerticalAlignment="Top"
                   FontSize="16"
                   FontFamily="Inter"
                   Text="Confirm Password" />
        <TextBlock HorizontalAlignment="Left"
                   Margin="809,189,0,0"
                   TextWrapping="Wrap"
                   VerticalAlignment="Top"
                   Text="example@gmail.com"
                   Foreground="#FF575757"
                   FontFamily="Inter"
                   Opacity="0.6" />
        <TextBlock HorizontalAlignment="Left"
                   Margin="801,293,0,0"
                   TextWrapping="Wrap"
                   VerticalAlignment="Top"
                   Text="username"
                   FontFamily="Inter"
                   Foreground="#FF575757"
                   Opacity="0.6" />
        <TextBlock HorizontalAlignment="Left"
                   Margin="801,387,0,0"
                   TextWrapping="Wrap"
                   VerticalAlignment="Top"
                   Text="********"
                   FontFamily="Inter"
                   Foreground="#FF575757"
                   Opacity="0.6" />
        <TextBlock HorizontalAlignment="Left"
                   Margin="801,491,0,0"
                   TextWrapping="Wrap"
                   VerticalAlignment="Top"
                   Text="********"
                   Foreground="#FF575757"
                   FontFamily="Inter"
                   Opacity="0.6" />
        <Image HorizontalAlignment="Left"
               Height="30"
               Margin="1155,381,0,0"
               VerticalAlignment="Top"
               Width="30"
               Source="/Asset/pngwing 3.png" />
        <Image HorizontalAlignment="Left"
               Height="30"
               Margin="1155,484,0,0"
               VerticalAlignment="Top"
               Width="30"
               Source="/Asset/pngwing 3.png" />
        <CheckBox Content="I read and agree to Terms and Conditions"
                  HorizontalAlignment="Left"
                  Margin="793,576,0,0"
                  VerticalAlignment="Top"
                  FontFamily="Inter"/>
        <CheckBox Content="I agree to receive information updates from NOTE.ID"
                  HorizontalAlignment="Left"
                  Margin="793,609,0,0"
                  VerticalAlignment="Top"
                  FontFamily="Inter" />
        <TextBlock HorizontalAlignment="Left"
                   Margin="917,742,0,0"
                   TextWrapping="Wrap"
                   VerticalAlignment="Top"
                   FontFamily="Inter"
                   Foreground="White"><Run Foreground="#FF5A6199"
                                           Text="Already have an account? " /><Run Foreground="#FF5A6199"
                                                                                   Text="Login"
                                                                                   TextDecorations="Underline" /></TextBlock>
        <Button Template="{DynamicResource ButtonTemplate1}"
                Content="Sign Up"
                FontSize="20"
                Foreground="#FFFFFF"
                HorizontalAlignment="Left"
                Height="36"
                Margin="929,685,0,0"
                VerticalAlignment="Top"
                Width="144"
                Background="#FF5B5F97"
                FontWeight="Bold" />


    </Grid>
</Page>
