Task_List.xaml

<Page x:Class="NOTE_ID.Task_List"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="clr-namespace:NOTE_ID"
      mc:Ignorable="d"
      d:DesignHeight="832"
      d:DesignWidth="1280"
      Title="Task_List">

    <Grid Background="White">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="100" />
                <ColumnDefinition Width="60" />
                <ColumnDefinition Width="1120" />
            </Grid.ColumnDefinitions>
            <Rectangle HorizontalAlignment="Left"
                       Height="832"
                       Stroke="Black"
                       VerticalAlignment="Center"
                       Width="100"
                       Grid.Column="0"
                       Fill="#FF2B2E43" />
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="104*" />
                    <RowDefinition Height="104*" />
                    <RowDefinition Height="104*" />
                    <RowDefinition Height="104*" />
                    <RowDefinition Height="104*" />
                    <RowDefinition Height="104*" />
                    <RowDefinition Height="104*" />
                    <RowDefinition Height="104*" />
                    <RowDefinition Height="104*" />


                </Grid.RowDefinitions>
                <Image Grid.Column="0"
                       Grid.Row="0"
                       HorizontalAlignment="Left"
                       Height="76"
                       VerticalAlignment="Center"
                       Width="70"
                       Source="/Asset/Mask group.png"
                       Margin="15,0,0,0" />
                <Image Grid.Row="1"
                       HorizontalAlignment="Center"
                       Height="37"
                       VerticalAlignment="Center"
                       Width="30"
                       Source="/Asset/Untitled design (13) 1.png"
                       RenderTransformOrigin="0.514,0.419" />
                <Image Grid.Row="2"
                       HorizontalAlignment="Center"
                       Height="37"
                       VerticalAlignment="Center"
                       Width="30"
                       Source="/Asset/Untitled design (5) 1.png"
                       RenderTransformOrigin="0.514,0.419" />
                <Image Grid.Row="3"
                       HorizontalAlignment="Center"
                       Height="37"
                       VerticalAlignment="Center"
                       Width="30"
                       Source="/Asset/Untitled design (6) 1.png"
                       RenderTransformOrigin="0.514,0.419" />
                <Image Grid.Row="4"
                       HorizontalAlignment="Center"
                       Height="37"
                       VerticalAlignment="Center"
                       Width="30"
                       Source="/Asset/Untitled design (8) 1.png"
                       RenderTransformOrigin="0.514,0.419" />
                <Image Grid.Row="5"
                       HorizontalAlignment="Center"
                       Height="37"
                       VerticalAlignment="Center"
                       Width="30"
                       Source="/Asset/🦆 icon _task_.png"
                       RenderTransformOrigin="0.514,0.419" />
                <Image Grid.Row="6"
                       HorizontalAlignment="Center"
                       Height="37"
                       VerticalAlignment="Center"
                       Width="30"
                       Source="/Asset/Untitled design (10) 1.png"
                       RenderTransformOrigin="0.514,0.419" />
                <Image Grid.Row="7"
                       HorizontalAlignment="Center"
                       Height="37"
                       VerticalAlignment="Center"
                       Width="30"
                       Source="/Asset/Untitled design (15) 1.png"
                       RenderTransformOrigin="0.514,0.419" />
                <Image Grid.Row="8"
                       HorizontalAlignment="Center"
                       Height="37"
                       VerticalAlignment="Center"
                       Width="28"
                       Source="Asset/+.png"
                       RenderTransformOrigin="0.5,0.5" />

            </Grid>
            <Grid Grid.Column="2">
                <Grid.RowDefinitions>
                    <RowDefinition Height="131*" />
                    <RowDefinition Height="131*" />
                    <RowDefinition Height="184*" />
                    <RowDefinition Height="184*" />
                    <RowDefinition Height="184*" />
                </Grid.RowDefinitions>

                <Image HorizontalAlignment="Left"
                       Height="70"
                       VerticalAlignment="Center"
                       Width="70"
                       Source="/Asset/🦆 icon _task_hitam.png"
                       RenderTransformOrigin="0.514,0.419"
                       Margin="26,0,0,0" />
                <TextBlock HorizontalAlignment="Left"
                           Margin="130,43,0,0"
                           TextWrapping="Wrap"
                           Text="Task List"
                           VerticalAlignment="Top"
                           FontSize="43"
                           FontWeight="Bold"
                           FontFamily="Inter" />
                <TextBlock Grid.Row="1"
                           HorizontalAlignment="Left"
                           Margin="130,19,0,0"
                           TextWrapping="Wrap"
                           VerticalAlignment="Top"
                           FontSize="25"
                           FontWeight="Regular"
                           FontFamily="Noto San"><Run Text="Use this template to track your personal tasks." /><LineBreak /><Run Text="Click          to create a new task directly on this board." /><LineBreak /><Run Text="Click an existing task to add additional context or subtask. " /></TextBlock>
                <Image Grid.Row="1"
                       HorizontalAlignment="Left"
                       Height="28"
                       VerticalAlignment="Center"
                       Width="57"
                       Source="/Asset/+ new.png"
                       RenderTransformOrigin="0.514,0.419"
                       Margin="190,0,0,0" />

                <Image HorizontalAlignment="Left"
                       Height="27"
                       Margin="150,57,0,0"
                       Grid.Row="2"
                       VerticalAlignment="Top"
                       Width="25"
                       Source="/Asset/Vector.png"
                       RenderTransformOrigin="0.929,0.422" />
                <Rectangle HorizontalAlignment="Left"
                           Height="44"
                           Margin="195,42,0,0"
                           Grid.Row="2"
                           VerticalAlignment="Top"
                           Width="94"
                           Fill="#FFFE8D6F" />
                <Label Content="To do"
                       HorizontalAlignment="Left"
                       Margin="205,45,0,0"
                       Grid.Row="2"
                       VerticalAlignment="Top"
                       FontFamily="Inter"
                       FontSize="25"
                       FontWeight="Normal"
                       HorizontalContentAlignment="Left"
                       VerticalContentAlignment="Top"
                       RenderTransformOrigin="0.294,0.335" />
                <TextBlock HorizontalAlignment="Left"
                           Margin="300,52,0,0"
                           Grid.Row="2"
                           TextWrapping="Wrap"
                           Text="0"
                           VerticalAlignment="Top"
                           FontSize="25"
                           FontFamily="Inter" />
                <Image HorizontalAlignment="Left"
                       Height="10"
                       Margin="132,97,0,0"
                       Grid.Row="2"
                       VerticalAlignment="Top"
                       Width="850"
                       Source="/Asset/Line 3.png">
                </Image>
                <Image HorizontalAlignment="Left"
                       Height="20"
                       Margin="150,112,0,0"
                       Grid.Row="2"
                       VerticalAlignment="Top"
                       Width="20"
                       Source="/Asset/plus.png"
                       RenderTransformOrigin="0.929,0.422" />
                <TextBlock HorizontalAlignment="Left"
                           Margin="220,112,0,0"
                           Grid.Row="2"
                           TextWrapping="Wrap"
                           Text="New"
                           VerticalAlignment="Top"
                           FontSize="20"
                           FontFamily="Inter" />
                <Image HorizontalAlignment="Left"
                       Height="27"
                       Margin="150,57,0,0"
                       Grid.Row="3"
                       VerticalAlignment="Top"
                       Width="25"
                       Source="/Asset/Vector.png"
                       RenderTransformOrigin="0.929,0.422" />
                <Rectangle HorizontalAlignment="Left"
                           Height="44"
                           Margin="195,42,0,0"
                           Grid.Row="3"
                           VerticalAlignment="Top"
                           Width="94"
                           Fill="#FFFCC046" />
                <Label Content="Doing"
                       HorizontalAlignment="Left"
                       Margin="205,45,0,0"
                       Grid.Row="3"
                       VerticalAlignment="Top"
                       FontFamily="Inter"
                       FontSize="25"
                       FontWeight="Normal"
                       HorizontalContentAlignment="Left"
                       VerticalContentAlignment="Top"
                       RenderTransformOrigin="0.294,0.335" />
                <TextBlock HorizontalAlignment="Left"
                           Margin="300,52,0,0"
                           Grid.Row="3"
                           TextWrapping="Wrap"
                           Text="0"
                           VerticalAlignment="Top"
                           FontSize="25"
                           FontFamily="Inter" />
                <Image HorizontalAlignment="Left"
                       Height="10"
                       Margin="132,97,0,0"
                       Grid.Row="2"
                       VerticalAlignment="Top"
                       Width="850"
                       Source="/Asset/Line 3.png">
                </Image>
                <Image HorizontalAlignment="Left"
                       Height="20"
                       Margin="150,112,0,0"
                       Grid.Row="3"
                       VerticalAlignment="Top"
                       Width="20"
                       Source="/Asset/plus.png"
                       RenderTransformOrigin="0.929,0.422" />
                <TextBlock HorizontalAlignment="Left"
                           Margin="220,112,0,0"
                           Grid.Row="3"
                           TextWrapping="Wrap"
                           Text="New"
                           VerticalAlignment="Top"
                           FontSize="20"
                           FontFamily="Inter" />
                <Image HorizontalAlignment="Left"
                       Height="10"
                       Margin="132,97,0,0"
                       Grid.Row="3"
                       VerticalAlignment="Top"
                       Width="850"
                       Source="/Asset/Line 3.png">
                </Image>
                <Image HorizontalAlignment="Left"
                       Height="27"
                       Margin="150,57,0,0"
                       Grid.Row="4"
                       VerticalAlignment="Top"
                       Width="25"
                       Source="/Asset/Vector.png"
                       RenderTransformOrigin="0.929,0.422" />
                <Rectangle HorizontalAlignment="Left"
                           Height="44"
                           Margin="195,42,0,0"
                           Grid.Row="4"
                           VerticalAlignment="Top"
                           Width="94"
                           Fill="#FFA0DDE0" />
                <Label Content="Done"
                       HorizontalAlignment="Left"
                       Margin="207,45,0,0"
                       Grid.Row="4"
                       VerticalAlignment="Top"
                       FontFamily="Inter"
                       FontSize="25"
                       FontWeight="Normal"
                       HorizontalContentAlignment="Left"
                       VerticalContentAlignment="Top"
                       RenderTransformOrigin="0.294,0.335" />
                <TextBlock HorizontalAlignment="Left"
                           Margin="300,52,0,0"
                           Grid.Row="4"
                           TextWrapping="Wrap"
                           Text="0"
                           VerticalAlignment="Top"
                           FontSize="25"
                           FontFamily="Inter" />
                <Image HorizontalAlignment="Left"
                       Height="10"
                       Margin="132,97,0,0"
                       Grid.Row="4"
                       VerticalAlignment="Top"
                       Width="850"
                       Source="/Asset/Line 3.png">
                </Image>
                <Image HorizontalAlignment="Left"
                       Height="20"
                       Margin="150,112,0,0"
                       Grid.Row="4"
                       VerticalAlignment="Top"
                       Width="20"
                       Source="/Asset/plus.png"
                       RenderTransformOrigin="0.929,0.422" />
                <TextBlock HorizontalAlignment="Left"
                           Margin="220,112,0,0"
                           Grid.Row="4"
                           TextWrapping="Wrap"
                           Text="New"
                           VerticalAlignment="Top"
                           FontSize="20"
                           FontFamily="Inter" />
            </Grid>
        </Grid>
        <Rectangle HorizontalAlignment="Left"
                   Height="63"
                   Margin="6,481,0,0"
                   VerticalAlignment="Top"
                   Width="8"
                   Fill="#FF07FF02" />

    </Grid>
</Page>
